{
  "name": "feed-me",
  "version": "1.0.0",
  "description": "An App for the hungry at home",
  "main": "index.js",
  "scripts": {
    "client-install": "npm install --prefix client",
    "start": "node server.js",
    "server": "nodemon server.js",
    "client": "npm start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chingu-voyages/v21-bears-team-05.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/chingu-voyages/v21-bears-team-05/issues"
  },
  "homepage": "https://github.com/chingu-voyages/v21-bears-team-05#readme",
  "dependencies": {
    "concurrently": "^5.2.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-graphql": "^0.11.0",
    "graphql": "^14.7.0",
    "react-router-dom": "^5.2.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
